# oikos

./: ProjectHome.md  pom.xml
src/main/java/oikos/email/: ConfirmEmail.java  Email.java  EmailManager.java  EmailSupport.java
src/main/java/oikos/register/: Registration.java  RegistrationManager.java
src/main/java/oikos/user/: Person.java
src/main/resources/: freemarker.properties  log4j.properties  pipeline.xml  pulga.xml
src/main/resources/messages/pt_BR/: messages.xml
src/main/resources/navigations/: Bottom.ftl
src/main/webapp/WEB-INF/: web.xml
templates/app/email/register/: Confirm.ftl
templates/app/layouts/: Default.ftl
templates/app/lib/: FormMacros.ftl  GuaraMacros.ftl
templates/app/navigations/: Bottom.ftl  Top.ftl
templates/app/screens/: Index.ftl
templates/app/screens/register/: Error.ftl  Registration.ftl
templates/app/screens/user/: Index.ftl
trunk/: README.txt  pom.xml
trunk/src/main/java/oikos/email/: ConfirmEmail.java
trunk/src/main/java/oikos/email/impl/: EmailManagerImpl.java
trunk/src/main/java/oikos/guara/modules/actions/: RegistryControl.java  UserControl.java
trunk/src/main/java/oikos/guara/modules/screens/register/wizard/: Step1.java
trunk/src/main/java/oikos/guara/pull/tools/: BeanTool.java
trunk/src/main/java/oikos/om/: Church.java
trunk/src/main/java/oikos/register/: Registration.java  RegistrationManager.java  RegistrationManagerImpl.java
trunk/src/main/java/oikos/register/impl/: RegistrationImpl.java  RegistrationManagerImpl.java
trunk/src/main/java/oikos/user/: Person.java  User.java
trunk/src/main/java/oikos/xingu/container/: GaeEnvironment.java
trunk/src/main/java/oikos/xingy/container/: GaeEnvironment.java
trunk/src/main/resources/: freemarker.properties  log4j.properties  logback-test.xml  pipeline.xml
trunk/src/main/resources/layouts/: Default.ftl
trunk/src/main/resources/messages/pt_BR/: messages.xml
trunk/src/main/resources/screens/: Index.ftl
trunk/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
trunk/src/main/webapp/resources/css/: footerStick.css  global.css  guara.css
trunk/src/test/java/oikos/: RegistrationTest.java  RegistryTest.java  SeleniumTestSupport.java
trunk/templates/app/email/register/: Confirm.ftl
trunk/templates/app/layouts/: Default.ftl
trunk/templates/app/lib/: FormMacros.ftl  GuaraMacros.ftl
trunk/templates/app/navigations/: Top.ftl
trunk/templates/app/navigations/admin/: Top.ftl
trunk/templates/app/screens/: Index.ftl
trunk/templates/app/screens/register/: ConfirmRegistration.ftl
trunk/templates/app/screens/user/: Index.ftl
(+9 files in other folders)
