<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.google.code</groupId>
	<artifactId>oikos</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>Oikos</name>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>0.9.15</version>
		</dependency>
		
		<!-- GWT -->
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>${gwt.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-dev</artifactId>
            <version>${gwt.version}</version>
        </dependency>

		<!-- Xingu -->
		<dependency>
			<groupId>xingu</groupId>
			<artifactId>xingu-container</artifactId>
			<version>${xingu.version}</version>
		</dependency>
		<dependency>
			<groupId>xingu</groupId>
			<artifactId>xingu-store</artifactId>
			<version>${xingu.version}</version>
		</dependency>
		<dependency>
			<groupId>xingu</groupId>
			<artifactId>xingu-utils</artifactId>
			<version>${xingu.version}</version>
		</dependency>
	</dependencies>
	<build>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
    	    <repository>
	      		<id>kidux.net/SNAPSHOTS</id>
	      		<url>http://maven.kidux.net/repository/snapshots</url>
	   	    </repository>
    	    <repository>
	      		<id>kidux.net/RELEASES</id>
	      		<url>http://maven.kidux.net/repository/releases</url>
	   	    </repository>
	</repositories>
	<properties>
	    <xingu.version>1.13-SNAPSHOT</xingu.version>
	    <gwt.version>2.0.4</gwt.version>
	</properties>
</project>
